{
  "name": "swimsync-api",
  "version": "1.0.0",
  "description": "SwimSync Cloudflare Worker backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "secrets": "node scripts/set-secrets.mjs",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "aws4fetch": "^1.0.20",
    "itty-router": "^5.0.17"
  },
  "devDependencies": {
    "wrangler": "^3.57.0"
  },
  "engines": {
    "node": ">=18"
  }
}
